# QA-Individual-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/nationwide/mkproject/: Application.java
src/main/java/com/nationwide/mkproject/controller/: PassengerController.java
src/main/java/com/nationwide/mkproject/entity/: Passenger.java  Passengers.java
src/main/java/com/nationwide/mkproject/repository/: PassengerRepository.java
src/main/java/com/nationwide/mkproject/service/: PassengerService.java
src/main/resources/: application.properties
